{
	"name": "ava2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^6.0.1"
	},
	"dependencies": {
		"d3": "^7.9.0",
		"earcut": "^3.0.0",
		"gsap": "^3.12.5",
		"three": "^0.171.0"
	}
}
